{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=172.16.60.32;Database=LibraryManagementSystem;Trusted_Connection=true;MultipleActiveResultSets=true;"
    },
    "AllowedHosts": "*"


}
